<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Mailman</title>
    <style>
        body {
            /* 배경색 설정 */
            background-color: #1d1837; /* 예시로 회색 배경 */
            display: flex;
            flex-direction: column; /* 요소들을 수직 방향으로 배치 */
            justify-content: center; /* 수직 가운데 정렬 */
            align-items: center; /* 수평 가운데 정렬 */
            height: 100vh; /* 화면의 높이를 100%로 설정하여 화면 중앙에 위치 */
        }

        button {
             /* 버튼 스타일 설정 */
            background-color: #008CBA; /* 예시로 파란색 배경 */
            color: white; /* 버튼 텍스트 색상 */
            font-family: Arial, sans-serif; /* 버튼 텍스트 글꼴 */
            font-size: 18px; /* 버튼 텍스트 크기 */
            padding: 15px 70px; /* 세로 20px, 가로 40px의 패딩 */
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    {% if current_user %}
        <p>Logged in as {{current_user.username}}#{{current_user.discrimonator}}</p>
        <p>ID: {{current_user.id}}</p>
        <p>email: {{current_user.email}}</p>
        <a href="/logout"><button>click this to go to Discord</button></a>
    {% else %}
        <a href="{{oauth_uri}}"><button>Login with Discord</button></a>
    {% endif %}
</body>
</html>
